<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .large {
            font-size: 200%;
        }

        .small {
            font-size: 0.7em;
        }

        .fixed {
            font-size: 20px;
        }

        .family1 {
            font-family: 'Times New Roman', Times, serif;
        }

        .family2 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .bold1 {
            font-weight: bold;
        }

        .bold2 {
            font-weight: 900;
        }

        .i1 {
            font-style: italic;
        }

        .font1 {
            font: 15px sans-serif;
        }

        .font2 {
            font: italic bold 20px Dotum, sans-serif;
        }
    </style>
</head>

<body>
    <p class="large family1 i1">글자 크기 200%</p>
    <p>기본 글자 크기</p>
    <p class="small family2">글자크기 0.7em</p>
    <p class="fixed bold1">글자 크기 20px</p>
    <p class="fixed bold2">글자 크기 20px</p>
    <p class="font1">font1 적용한 곳</p>
    <p class="font2">font2 적용한 곳</p>

</body>

</html>