<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">

    <TableRow>

        <TextView android:text="학번" />

        <TextView android:text="30500" />

        <TextView android:text="이름" />

        <TextView android:text="홍길동" />
    </TableRow>

    <TableRow>

        <TextView android:text="전화번호" />

        <TextView
            android:layout_span="3"
            android:autoLink="phone"
            android:gravity="center"
            android:text="+82-010-1111-2222" />
    </TableRow>

    <TableRow>

        <Button
            android:layout_span="2"
            android:text="제출" />

        <Button
            android:layout_span="2"
            android:text="취소" />
    </TableRow>

    <ImageView
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/jammanbo" />


</TableLayout>